
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/useful-memory-464107-d6/visitas-bot', '-f', 'Dockerfile.visitas', '.']

images:
- 'gcr.io/useful-memory-464107-d6/visitas-bot'
